body{
	background-color: #F1F1F1;
	font-family: 'Open Sans', sans-serif;
	a{
		color: #FFFFFF;
	}
	p{
		color: #333333;
		a{
			color: #333333;
		}
	}
	header{
		background-image: url('../img/php-sevilla-banner.jpg');
		background-repeat: no-repeat;
		background-position: top center;
		min-height: 250px;

	}
	section.slogan{
		background-color: #EAEAEA;
		text-align: center;
		h2{
			color: #333333;
		}
	}
	footer{
		background-color: #333333;
		min-height: 45px;
		p{
			font: 12px/45px 'Open Sans', sans-serif;
			color: #FFFFFF;
			margin: 0;
		}
	}
}
